#Login Test
signInlink = //*[@id='topmenu-nav']/ul/li[3]/a
signInasBuyerlink = //*[@id='topmenu-nav']/ul/li[3]/ul/li[1]/a
username = //*[@id='email']
password = //*[@id='password']
SignInButton = //*[@id='signInForm']/div[5]/button
SignOut = //*[@id='topmenu-nav']/ul/li[3]/a

#ProfileTest

MyAccount = html/body/header/div[2]/div[2]/div[3]/ul/li[3]/a
Profilelink = html/body/header/div[2]/div[2]/div[3]/ul/li[3]/ul/li[1]/a
#ViewAllLink = html/body/div[2]/div[2]/div/div[2]/div/div[1]/div[1]/div/div[1]/a